# PhysioTrack

./: .gitignore  GUIA_DEFENSA_PROYECTO.md  GUIA_RAPIDA.md  INSTRUCCIONES.md  INSTRUCCIONES_EJECUCION.md  PRIMEROS_PASOS.md  ejecutar.bat  ejecutar.ps1  pom.xml
physiotrack/src/main/java/com/physiotrack/: Application.java
physiotrack/src/main/java/com/physiotrack/gui/: MainView.java
physiotrack/src/main/java/com/physiotrack/gui/views/: InventarioEquiposView.java  InventarioInsumosView.java  InventarioView.java  PacientesView.java  PlanesView.java  RegistroFisioterapeutaView.java  SesionesView.java
physiotrack/src/main/java/config/: EnvironmentConfiguration.java
physiotrack/src/main/java/modelo/: EquipoBiomedico.java  Fisioterapeuta.java  Insumo.java  Paciente.java  PlanRehabilitacion.java  SesionTratamiento.java
physiotrack/src/main/java/negocio/: ControladorRecursos.java  EvaluadorRutinas.java  GestorPacientes.java
physiotrack/src/main/java/repositories/: EquipoBiomedicoRepository.java  FisioterapeutaRepository.java  InsumoRepository.java  PacienteRepository.java  PlanRehabilitacionRepository.java  SesionTratamientoRepository.java
physiotrack/src/main/java/services/: EquipoBiomedicoService.java  FisioterapeutaService.java  InsumoService.java  PacienteService.java  PersistenceSanitizer.java  PlanRehabilitacionService.java  SesionTratamientoService.java
physiotrack/src/main/resources/: application.properties  styles.css
src/: Main.java
src/interfaz/: PanelPacientes.java  PanelRecursos.java  PanelRutinas.java  VentanaPrincipal.java
src/modelo/: EquipoBiomedico.java  Insumo.java  Paciente.java  PlanRehabilitacion.java  SesionTratamiento.java
src/negocio/: ControladorRecursos.java  EvaluadorRutinas.java  GestorPacientes.java
